<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":[g/HJck!$p~EL$S:zc$">Player</variable><variable type="KIND_SpriteKind" id="ML,L+S=#L_hrS99{]CiS">Projectile</variable><variable type="KIND_SpriteKind" id="JRWfb*QN^pkJ^!h`1Q~`">Food</variable><variable type="KIND_SpriteKind" id="P?/EE(SXNK.CI2M4Nsw5">Enemy</variable><variable id="dD!_2-rKSq!P4]6cVq_U">mySprite</variable><variable id="?|tA=6+hkc`wjpn~#YFs">mySprite2</variable><variable id="m+unpXA#)7HpxeFq=W3R">projectile</variable></variables><block type="pxt-on-start" id="}zA[ddN6?*Wp/*]U{11/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9y9CKGnz-jlZw#AYCnjj"><field name="VAR" id="dD!_2-rKSq!P4]6cVq_U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Oy4+Et.?H`ee-cvFnvWV"><value name="img"><shadow type="screen_image_picker" id="pz.+Im-^Mxo]loyAp]y("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="s:0C6bpdsiw$xKWNDhxQ"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ziSuExOyncFOanh]qRgk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ri)z2TmzBK2=28!HtE_P"><field name="VAR" id="?|tA=6+hkc`wjpn~#YFs">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dYYN`Q_;T~,hYEZN[GI#"><value name="img"><shadow type="screen_image_picker" id="nB+C|=3@U](dj[B^OR08"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . 3 . . . b b b b b b . . . . 
. 3 3 3 . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lJs9NP?hV_yT-tSHT}%W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UTlMf)x4tQcZrjEO]9){"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="d1T-p?%t{7]G~t#W3z8o"><field name="VAR" id="dD!_2-rKSq!P4]6cVq_U">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="7OT=uN@N@V1$/l(ost;]" x="10" y="290"><value name="period"><shadow type="timePicker" id="=UU|vY`Y_ekdRo+AMmM?"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Mv*#9hi)$HX{}P{;]1=,"><field name="VAR" id="m+unpXA#)7HpxeFq=W3R">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="IDA:p!eZ3/otshGHqnQ0"><value name="img"><shadow type="screen_image_picker" id="E~wWZ9/sfLPT?Y!Do%`V"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")T4G`$u}]knj3`MH2apG"><field name="VAR" id="dD!_2-rKSq!P4]6cVq_U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*Y%-;yB1}pQ`MeZ%-u4f"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v=9`UZkq;4E2S0mjxe~I"><field name="speed">50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="+m6KRQAh1]+VuY+7inG("><field name="sound">music.powerDown</field></block></next></block></statement></block></xml>