<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":[g/HJck!$p~EL$S:zc$">Player</variable><variable type="KIND_SpriteKind" id="ML,L+S=#L_hrS99{]CiS">Projectile</variable><variable type="KIND_SpriteKind" id="JRWfb*QN^pkJ^!h`1Q~`">Food</variable><variable type="KIND_SpriteKind" id="P?/EE(SXNK.CI2M4Nsw5">Enemy</variable><variable id="dD!_2-rKSq!P4]6cVq_U">mySprite</variable><variable id="?|tA=6+hkc`wjpn~#YFs">mySprite2</variable><variable id="qRs+`H:^tNkY%)W7#Zs:">projectile</variable><variable id="@FNK#COvZ[XI7@iO@pXC">projectile2</variable></variables><block type="pxt-on-start" id="}zA[ddN6?*Wp/*]U{11/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9y9CKGnz-jlZw#AYCnjj"><field name="VAR" id="dD!_2-rKSq!P4]6cVq_U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Oy4+Et.?H`ee-cvFnvWV"><value name="img"><shadow type="screen_image_picker" id="pz.+Im-^Mxo]loyAp]y("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="s:0C6bpdsiw$xKWNDhxQ"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ziSuExOyncFOanh]qRgk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ri)z2TmzBK2=28!HtE_P"><field name="VAR" id="?|tA=6+hkc`wjpn~#YFs">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dYYN`Q_;T~,hYEZN[GI#"><value name="img"><shadow type="screen_image_picker" id="nB+C|=3@U](dj[B^OR08"><field name="img">img`
. . 3 . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . 3 3 . . . . . . . . . . . 
. . . 3 3 . . . . . . . . . . . 
. . . . 3 3 . . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . 3 3 3 3 3 . . . . . . . . 
. . . 3 3 3 3 3 . . . . . . . . 
. . . 3 3 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 . . . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . . . 3 3 . . . . 
. . . . . . . . . . . 3 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lJs9NP?hV_yT-tSHT}%W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UTlMf)x4tQcZrjEO]9){"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="d1T-p?%t{7]G~t#W3z8o"><field name="VAR" id="dD!_2-rKSq!P4]6cVq_U">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id=")edJWHk_sMzNpC#U_##b" x="320" y="240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundimage" id="q.K.}s4N_GxUo_1jZ-4h"><value name="img"><shadow type="background_image_picker" id="3kr}iVE-W=[pA]+%(K~C"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................................f....................................................................................................................
.........................................ff.....................................................................................................................
.......................................ff.................................fff...................................................................................
......................................f..................................f......................................................................................
.....................................f...................................f......................................................................................
....................................f....................................f......................................................................................
...................................f.....................................f......................................................................................
...........................fff.....f.....................................f......................................................................................
..............................f...f......................................f......................................................................................
...............................f..f..........................fffff......f.......................................................................................
................................f.f...............................ff....f.......................................................................................
.................................ff.................................ff..f.......................................................................................
.................................ff..................................f..f.......................................................................................
.................................ff...................................f.f................................................f......................................
..................................f...................................f.f.............................................fff.......................................
..................................f....................................ff............................................f..........................................
..................................f.....................................f...........................................f...........................................
...................................................................................................................f............................................
........................................................................................................fff.......f.............................................
...........................................................................................................ff.....f.............................................
.............................................................................................................f....f.............................................
..............................................................................................................f...f.............................................
..............................................................................................................f...f.............................................
...............................................................................................................f..f.............................................
................................................................................................................f.f.............................................
......................................................55555555555555555555......................................f.f.............................................
....................................................55....................55555.................................f.f.............................................
..................................................55...........................5.................................ff.............................................
................................................55..............................55................................f.............................................
..............................................55..................................5...............................f.............................................
.............................................5....................................5.............................................................................
............................................5......................................5............................................................................
..........................................55........................................5...........................................................................
.........................................5...........................................5..........................................................................
........................................5.............................................5.........................................................................
.......................................5..............................................5.........................................................................
......................................5................................................5........................................................................
.....................................5.................................................5........................................................................
.....................................5.................................................5........................................................................
....................................5...................................................5.......................................................................
...................................5.....................................................5......................................................................
...................................5.....................................................5......................................................................
...................................5.....................................................5......................................................................
...................................5.....................................................5......................................................................
..................................5.......................................................5.....................................................................
..................................5.......................................................5.....................................................................
..................................5.......................................................5.....................................................................
..................................5.......................................................5.....................................................................
..................................5.......................................................5.....................................................................
....................777...........5.......................................................5.....................................................................
..................77...7..........5......................................................5...........................77777777...................................
.................7......7.........5.............................................................................77777........7..................................
................7........7....................................................................................77..............7.................................
................7.........7.................................................................................77.................7................................
..............77...........77.............................................................................77....................7...............................
.............7...............7..........................................................................77.......................7..........................77..
............7.................7.......................................................................77..........................7........................7....
............7.................7........................................7777777777....................7.............................7......................7.....
..........77...................7.....................................77..........7..................7...............................7...................77......
.........7......................77..................................7.............77..............77.................................7.................7........
........7.........................7................................7................7............7....................................7...............7.........
.......7..........................7...............................7..................777.......77......................................7.............7..........
.......7...........................7..............................7....................7......7.........................................77.........77...........
......7.............................7............................7......................7....7............................................7.......7.............
.....7...............................7..........................7........................7.87..............................................777...7..............
....7.................................77.......................7.........................788..................................................777...............
...7....................................77...................77..........................8.8....................................................................
..7.......................................77................7...........................8.8.....................................................................
............................................77..........7777...........................8.8......................................................................
..............................................7777777777.............................8.88.......................................................................
.....................................................................................88.8.......................................................................
....................................................................................88.8........................................................................
....................................................................................888.........................................................................
....................................................................................888.........................................................................
...................................................................................8888.........................................................................
..................................................................................88888.........................................................................
..................................................................................8.88..........................................................................
.................................................................................88888..........................................................................
................................................................................8.888...........................................................................
................................................................................88888...........................................................................
...............................................................................8888.8...........................................................................
..............................................................................8.8888............................................................................
..............................................................................888888............................................................................
.............................................................................88888.8............................................................................
............................................................................8888888.............................................................................
............................................................................88888.8.............................................................................
...........................................................................8888888..............................................................................
...........................................................................88888.8..............................................................................
..........................................................................888888.8..............................................................................
..........................................................................8888888...............................................................................
.........................................................................888888.8...............................................................................
........................................................................8.888888................................................................................
........................................................................888888.8................................................................................
.......................................................................8.88888.8................................................................................
.......................................................................8.888888.................................................................................
......................................................................8..8888.8.................................................................................
......................................................................8.888888..................................................................................
.....................................................................8..88888...................................................................................
.....................................................................8.888888...................................................................................
....................................................................8..888888...................................................................................
....................................................................8..88888....................................................................................
.......................................................................8888.....................................................................................
......................................................................8888......................................................................................
......................................................................888.......................................................................................
......................................................................888.......................................................................................
.....................................................................88.8.......................................................................................
.....................................................................888........................................................................................
.....................................................................888........................................................................................
.....................................................................8.8........................................................................................
.....................................................................88.........................................................................................
....................................................................8.8.........................................................................................
....................................................................8.8.........................................................................................
.....................................................................8..........................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="mixer_play_sound" id="LE,R7iDGfFV^9XD5;yZ/"><field name="sound">music.baDing</field></block></next></block></statement></block><block type="keyonevent" id="0.Zwmxz3~k|euVxa.RL~" x="40" y="440"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundimage" id="C^$P_2-KdH8:nFG.iX9d"><value name="img"><shadow type="background_image_picker" id="qW7?BT|SIKhG$@Vu-%*L"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement></block><block type="gameinterval" id=".6g-{6TfUINT7.MtF0k[" x="390" y="450"><value name="period"><shadow type="timePicker" id="s)XTre).*1:b}By8d~pe"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")z%y38W31@=}A7jg~upr"><field name="VAR" id="qRs+`H:^tNkY%)W7#Zs:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="v^x*S%B}srqZ-,#%09-?"><value name="img"><shadow type="screen_image_picker" id="j}2F9}2Wkj@R+,ZO5?cZ"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="i%xtRHfZErhs+^:={wU#"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|QyA*HYlbcNiK!0;(!._"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="weT/Tzq~#Za9-QMigGXl"><field name="VAR" id="@FNK#COvZ[XI7@iO@pXC">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3e|.4a%!I+g2WohbIw~j"><value name="img"><shadow type="screen_image_picker" id="vb]NExc8~}P:n0@1;,Uq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_;$M[G}Jme(ivPXv7wa1"><field name="VAR" id="dD!_2-rKSq!P4]6cVq_U">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xqia5=e:GC/qmxW{_zri"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YI_O$:WaDQAcB_tsC)c?"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement></block></xml>